<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#168add"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:weightSum="1"
    android:id="@+id/main"
    tools:context="com.example.android.gateconnect.MapScreen">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

    <!--Cloud behind airport name-->

    <ImageView
        android:id="@+id/cloud_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-20dp"
        android:alpha="0.8"
        android:src="@drawable/clouds_transparent"
        android:contentDescription="@string/app_name"/>

    <!--Cloud behind airport name-->

    <ImageView
        android:id="@+id/cloud_2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/cloud_6"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="119dp"
            android:layout_marginStart="119dp"
            android:text="@string/map_title"
            android:textSize="45sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/spinner_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/spinner_background"
        android:contentDescription="@string/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-100dp" />

    <ImageView
        android:id="@+id/map_background"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_alignTop="@+id/top_bar"
        android:src="@drawable/map_background"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_bar"
        android:src="@drawable/atl_map"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"/>
    <!--style="@style/myImageView"-->

    <!--<ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/airplane1"
        android:alpha="0.6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/airplane"
        android:alpha="0.6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>-->

    <ImageView
        android:id="@+id/airplane_arriving"
        android:layout_width="183dp"
        android:layout_height="183dp"
        android:src="@drawable/airplane_arriving"
        android:alpha="0.3"
        android:layout_alignBottom="@+id/bottom_half"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/airplane_departing"
        android:layout_width="183dp"
        android:layout_height="183dp"
        android:src="@drawable/airplane_departing"
        android:alpha="0.3"
        android:layout_alignBottom="@+id/bottom_half"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-19dp"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/greybar"
        android:id="@+id/greybar"
        android:layout_alignBottom="@+id/map_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-56dp"
        android:layout_alignParentBottom="false" />

    <LinearLayout
        android:id="@+id/bottom_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_below="@+id/map">

        <LinearLayout
            android:id="@+id/gate_title_bar"
            android:layout_width="368dp"
            android:layout_height="0dp"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:layout_weight="0.78">

            <TextView
                style="@style/gateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="16dp"
                android:text="@string/arriving_gate"
                android:layout_weight="1" />

            <TextView
                style="@style/gateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/departing_gate"
                android:gravity="left"
                android:layout_weight="1.26" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="6.30"
            android:layout_marginRight="2dp">

            <Spinner
                android:id="@+id/spinner_a1"
                android:layout_width="55dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_weight="0.23"
                android:entries="@array/atl_gate_letters" />

            <Spinner
                android:id="@+id/spinner_a2"
                android:layout_width="55dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_weight="0.23" />

            <Spinner
                android:id="@+id/spinner_d1"
                android:layout_width="55dp"
                android:layout_height="100dp"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_weight="0.23"
                android:entries="@array/atl_gate_letters" />

            <Spinner
                android:id="@+id/spinner_d2"
                android:layout_width="55dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_weight="0.23" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
